<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <button class="menu-btn" onclick="openMenu()">
      <i class="fa-solid fa-bars"></i>
    </button>
    <div class="menu">
      <button class="close-btn" onclick="closeMenu()">
        <i class="fa-solid fa-xmark"></i>
      </button>
      <a href="#">Home <i class="fa-solid fa-house"></i></a>
      <a href="#">About <i class="fa-solid fa-address-card"></i></a>
      <a href="#">Contact <i class="fa-solid fa-phone"></i></a>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
